<html>
    <head>
        <title>coffee</title>
    </head>
    <body><div class="a">
        <h4><img class="p" src=c1.jpg width="100pxpx"height="70px">
        <center><a href="#HOME"><font color="white">HOME</font><a>
        <a href="#ABOUT"><font color="white">ABOUT</font></a>
        <a href="#MENU"><font color="white">MENU</font></a>
        <a href="#PRODUCTS"><font color="white">PRODUCTS</font></a>
        <a href="#REVIEW"><font color="white">REVIEW</font></a>
        <a href="#CONTACT"><font color="white">CONTACT</font></a></center>
        </div>
        </h4>
        
        <style>
            .p{
                border:1px solid;
                border-color: rgb(244, 248, 248);
                background-color: rgb(244, 240, 248);

            }
            .a{
                word-spacing: 20px;
                background-color: rgb(212, 184, 250);
                height:150px; 
                border:1px solid;
                border-radius:10px ;
                   
            }
            </style>
            <img src="c11.jpg"width="1200px"height="400px"><br><br>

            <div class="f"><center><h3><font color="black">ABOUT</font></h3></center></div>
            <table><tr><td><img src="c2.jpg" width="300px"height="250px"></td><td><p><font color="white"><b>Caribou Coffee has announced that beginning May 4, Caribou Perks members can continue to customize their favorite beverages with non-dairy milk for no additional charge, simply by ordering ahead via the Caribou Coffee app.

                Currently, nearly 20 percent of all Caribou guestsbeverage orders are customized with oatmilk or almondmilk, and Caribou Perks members, specifically app users, continue to lead that increasing demand. Earlier this year, Caribou began offering all guests the opportunity to enjoy complimentary non-dairy milk options in locations nationwide, a limited time offer announced through May 3.
                The initial concept for Caribou was a five-day-a-week schedule aimed at downtown office workers, mimicking what worked in Boston.Caribou guestsbeverage orders are customized with oatmilk or almondmilk, and Caribou Perks members, specifically app users, continue to lead that increasing demand. Earlier this year, Caribou began offering all guests the opportunity to enjoy complimentary non-dairy milk options in locations nationwide, a limited time offer announced through May 3.
                The initial concept for Caribou was a five-day-a-week schedule aimed at downtown office workers, mimicking what worked in Boston. colotypalue="learn moreCurrently, nearly 20 percent of all Caribou guestsbeverage orders are customized with oatmilk or almondmilk, and Caribou Perks members, specifically app users, continue to lead that increasing demand. Earlier this year, Caribou began offering all guests the opportunity to enjoy complimentary non-dairy milk options in locations nationwide, a limited time offer announced through May 3.
                The initial concept for Caribou was a five"eCurrently, nearly 20 percent of all Caribou guestsbeverage orders are customized with oatmilk or almondmilk, and Caribou Perks members, specifically app users, continue to lead that increasing demand. Earlier this year, Caribou began offering all guests the opportunity to enjoy complimentary non-dairy milk options in locations nationwide, a limited time offer announced through May 3.
                The initial concept for Caribou was a five</b></font></p></td></tr></table>
<style>
    .f{
    height: 40px;
    margin-bottom: 40px;
        border:1px solid;
        border-radius: 10px;
        background-color: rgb(217, 202, 231);
    }
    .b{
        border-radius:5px;
        width:100px;
        height:20px;
        background-color: black;
    }
    </style>
    <section id="MENU">
    </div><center><h3>MENU ITEMS</h3></center>
    <div class="r">
        <div><img class="i"src="c3.jpg" width="50px"height="50px"><h3>campire mocha</h3><div>RS 200</div></div>
        <div><img class="i"src="c4.jpg" width="50px"height="50px"><h3>berry white</h3><div>RS 250</div></div>
        <div><img class="i"src="c5.jpg" width="50px"height="50px"><h3>mint condition</h3><div>RS 300</div></div>    
        <div><img class="i"src="c6.jpg" width="50px"height="50px"><h3>vanilla white</h3><div>RS 270</div></div>
        <div><img class="i"src="c7.jpg" width="50px"height="50px"><h3>turkish</h3><div>RS 375</div></div>
        <div><img class="i"src="c8.jpg" width="50px"height="50px"><h3>latte</h3><div>RS 325</div></div>
             
    </div>
    <style>
        .r{
            display:flex;
            background-color:rgb(234, 225, 221) ;
            flex-direction:row;
            justify-content: space-around;
            transition:1s;
            height:200px;
            padding: 20px;
            border:1px solid;
            border-radius: 10px;
            
        }
        .i{
            border:1px solid;
            padding:5px;
            background-image: radial-gradient(blue,white);
        }
        .r:hover{
        transform:scale(1.3);
        }
        </style>
        <section id="PRODUCTS">
        <center><h3><font color="white">PRODUCTS</font></h3></center>
        <div class="d">
        <img class="e"src="a1.jpg"width="200px" height="170px">
        <img class="e"src="a2.jpg"width="200px" height="170px">
        <img class="e"src="a3.jpg"width="200px"height="170px">
        </div>

        <style>
            .d{
                display:grid;
                grid-template-columns: auto auto auto ;
                justify-content: space-evenly;
                background-color:rgb(235, 235, 229);
                border-radius:10px;
                padding:20px;
                border:1px solid;
            }
            .e{
            border:1px solid;
            padding:20px;
            background-image: radial-gradient(blue,white);
            }

        </style>
        <section id=REVIEWs>
        <center><h3><font color="white">REVIEWS</font></h3></center>
        <div class="z">
        <div><img  class="y"src="k.jpg" width="200px"height="200px"width="100px"><h3><center>NICE</center></h3></div>
        <div><img class="y"src="k2.jpg" width="200px"height="200px"width="100px"><h3><center>EXCELLENT</center></h3></div>
        <div><img class="y"src="k3.jpg" width="200px"height="200px"width="100px"><h3><center>SUPER</center></h3></div>
</div>
<style>
    .z{
        display:grid;
                 grid-template-columns: auto auto auto ;
                justify-content: space-evenly;
                background-color: rgb(234, 240, 233);
                border-radius: 10px;
                padding:20px;
                border:1px solid;
            }
            .y{
                border:1px solid;
            padding:20px;
            background-image: radial-gradient(rgb(51, 23, 212),white);
            }
            body{
                background-image:url(x2.jpg);
                background-size: cover;
            }
            </style>
            <section id=CONTACT>
                <center><h3><font color="white">CONTACT</font></h3></center>
            <center><table>
                <tr><td><font color="white">name</font></td>
                    <td><input type="text"></td></tr>
                    <tr><td><font color="white">email</font></td>
                    <td><input type="email"></td></tr>
                    <tr><td><font color="white">contact</font>/td>
                    <td><input type="phone number"</td></tr>
                    <tr><td><td><input type="submit"value="contact now"></td></tr>
                    </table></center>
                    </body>
                    <footer>
                    <a href="https://www.facebook.com/cariboucoffee/"target="blank"><img src="k4.jpg"width="50px"height="50px"></a>
                    <a hef="https://www.instagram.com/cariboucoffee/"target="blank"><img src="k5.jpg"width="50px"height="50px"></a>
                    </footer>

            
        


    }

</style>

    </body>
</html>